// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.github.jk1.license.render.*

buildscript {
    ext {
        kotlinVersion = "1.6.0"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 24
        compileSdkVersion = 31
        targetSdkVersion = 31
    }
    repositories {
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath('com.android.tools.build:gradle:4.2.2')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id 'com.github.jk1.dependency-license-report' version '1.17'
}

licenseReport {
  outputDir = "$projectDir/build/licenses"
  configurations = ALL
  renderers = [new JsonReportRenderer()]
}

allprojects {
    afterEvaluate {
        if (it.hasProperty('android')){
            android {
                defaultConfig {
                    minSdkVersion 24
                }
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../../node_modules/detox/Detox-android"
        }

        google()
        mavenCentral()

        maven { url 'https://www.jitpack.io' }
    }
}
