rootProject.name = 'GiphyReactNativeSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)
include ':app'

include ':giphyreactnativesdk'
project(':giphyreactnativesdk').projectDir = new File(rootProject.projectDir, '../../android')
