# giphy-react-native-sdk

./: .detoxrc.js  .detoxrc.json  .eslintignore  .eslintrc.json  .gitignore  .prettierrc.json  .prettierrc.yaml  .release-it.js  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  app.plugin.js  babel.config.js  giphy-react-native-sdk.podspec  package.json  tsconfig.build.json  tsconfig.check.json  tsconfig.json
.github/: dependabot.yml
.husky/: prepare-commit-msg
android/: .npmignore  .project  build.gradle  gradle.properties  registration.cpp
android/gradle/wrapper/: gradle-wrapper.properties
android/resources/exoplayeradapter@2.18.1/: VideoCacheImpl.kt  VideoPlayerAdapterImpl.kt  dependencies.gradle
android/resources/exoplayeradapter@stub/: AbstractExoPlayerAdapter.kt  ExoPlayerAdapter.kt  VideoCache.kt
android/resources/videoplayeradapter/: AbstractVideoPlayerAdapter.kt  VideoCache.kt  VideoCacheImpl.kt  VideoPlayerAdapterImpl.kt
android/src/main/: AndroidManifest.xml  AndroidManifestDeprecated.xml
android/src/main/java/com/giphyreactnativesdk/: .gitignore  GPHSdkModuleImpl.kt  GiphyGridViewManager.kt  GiphyMediaViewManager.kt  GiphyRNFrescoImageRequestHandler.kt  GiphyRNGridView.kt  GiphyRNMediaView.kt  GiphyRNVideoView.kt  GiphyReactNativeDialogModule.kt  GiphyReactNativeSdkPackage.kt  GiphyReactNativeSdkViewManager.kt  GiphySDKModule.kt  GiphySettings.kt  GiphyUIModule.kt  GiphyVideoManagerModule.kt  GiphyVideoViewManager.kt  RNGiphyDialogModule.kt  RNGiphyFrescoImageRequestHandler.kt  RNGiphyGridView.kt  RNGiphyGridViewManager.kt  RNGiphyMediaView.kt  RNGiphyMediaViewManager.kt  RNGiphySDKModule.kt  RNGiphySdkPackage.kt  RNGiphyTheme.kt  RNGiphyVideoManagerModule.kt  RNGiphyVideoView.kt  RNGiphyVideoViewManager.kt  RNSDKInfo.kt  RTNGiphyDialogModule.kt  RTNGiphyFrescoImageRequestHandler.kt  RTNGiphyGridView.kt  RTNGiphyGridViewManager.kt  RTNGiphyMediaView.kt  RTNGiphyMediaViewManager.kt  RTNGiphySdkInfo.kt  RTNGiphySdkModule.kt  RTNGiphySdkModuleImpl.kt  RTNGiphySdkPackage.kt  RTNGiphyTheme.kt  (+8 more)
android/src/main/java/com/giphyreactnativesdk/dto/: RNGiphyContentType.kt  RNGiphyMedia.kt  RNGiphyRating.kt  RNGiphyRendition.kt  RNResizeMode.kt  RTNGiphyContentType.kt  RTNGiphyMedia.kt  RTNGiphyRating.kt  RTNGiphyRendition.kt  RTNResizeMode.kt
android/src/main/java/com/giphyreactnativesdk/events/: OnErrorEvent.kt  OnGridContentUpdateEvent.kt  OnGridMediaSelectEvent.kt  OnGridScrollEvent.kt  OnMuteEvent.kt  OnPlaybackStateChangeEvent.kt  OnPlayerErrorEvent.kt  OnPlayerMuteEvent.kt  OnPlayerPlaybackStateChangeEvent.kt  OnPlayerUnmuteEvent.kt  OnUnmuteEvent.kt
android/src/main/java/com/giphyreactnativesdk/exoplayeradapter/: ExoPlayerAdapter.kt  VideoCache.kt
android/src/main/java/com/giphyreactnativesdk/utils/: CaseConverter.kt  JsonArguments.kt  JsonElementConverter.kt  RNSDKInfo.kt  VideoCache.kt  VideoPlayer.kt
android/src/newarch/: GiphySdkModuleSpec.kt  RTNGiphyDialogModuleSpec.kt  RTNGiphyGridViewManagerSpec.kt  RTNGiphyMediaViewManagerSpec.kt  RTNGiphySdkModuleSpec.kt  RTNGiphyVideoManagerSpec.kt  RTNGiphyVideoViewManagerSpec.kt
android/src/oldarch/: GiphySdkModuleSpec.kt  RTNGiphyDialogModuleSpec.kt  RTNGiphyGridViewManagerSpec.kt  RTNGiphyMediaViewManagerSpec.kt  RTNGiphySdkModuleSpec.kt  RTNGiphyVideoManagerSpec.kt  RTNGiphyVideoViewManagerSpec.kt
docs/: animated.md  api.md  clips.md  dealing-with-exo-player-issues.md  expo-integration.md  getting-started.md  localization.md  migrating-to-giphy-react-native-sdk-2.md  testing-jest.md  using-clips-with-react-native-video.md
e2e/: GiphyDialog.e2e.ts  GiphyDialogSettings.e2e.ts  GiphyGridView.e2e.ts  MainScreen.e2e.ts  config.json  firstTest.e2e.ts  init.d.ts
example/: .example.env  app.json  babel.config.js  index.tsx  metro.config.js  package.json
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: .project  build.gradle  proguard-rules.pro
example/android/app/src/androidTest/java/com/example/giphyreactnativesdk/: DetoxTest.java
example/android/app/src/debug/java/com/example/giphyreactnativesdk/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/giphyreactnativesdk/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/example/giphyreactnativesdk/: ReactNativeFlipper.java
ios/: .npmignore  File.swift  GiphyReactNativeDialog.m  GiphyReactNativeDialog.swift  GiphyReactNativeSDK-Bridging-Header.h  GiphyReactNativeSDK.m  GiphyReactNativeSDK.swift  GiphyReactNativeSdkViewManager.m  GiphyReactNativeSdkViewManager.swift  GiphySDKModule.h  GiphySDKModule.mm  GiphySDKModuleImpl.swift  RNGiphyDialog.m  RNGiphyDialog.swift  RNGiphyExtensions.swift  RNGiphyGridView.swift  (+43 more)
(+138 files in other folders)
