## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 07 15:08:27 EEST 2021
GiphyReactNativeSDK.kotlinVersion=1.7.0
GiphyReactNativeSDK.minSdkVersion=21
GiphyReactNativeSDK.targetSdkVersion=31
GiphyReactNativeSDK.compileSdkVersion=31
GiphyReactNativeSDK.ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
